<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta name="description" content="A Rock Paper Scissor modification." />
    <link rel="shortcut icon" href="favicons/favicon.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />
    <title>Rock, Paper, Scissors, Knife</title>
    <style>
      @font-face {
        font-family: "headFont";
        src: url("fonts/fugazone-regular-webfont.woff2") format("woff2"),
          url("fonts/fugazone-regular-webfont.woff") format("woff");
      }
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/righteous-regular-webfont.woff2") format("woff2"),
          url("fonts/righteous-regular-webfont.woff") format("woff");
      }
      .icon {
        width: 40px;
        transition: width 0.15s ease-out;
      }
      #blogLink,
      #githubLink {
        border: none;
      }
      .icon:hover {
        width: 45px;
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        background-image: url("Images/background.webp");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: "bodyFont", sans-serif;
        text-align: center;
      }
      footer {
        font-size: 1.25rem;
      }
      a {
        cursor: pointer;
      }
      header,
      h2 {
        font-family: "headFont", sans-serif;
        text-decoration: underline;
      }
      #mainContainer {
        background-color: hsla(0, 0%, 0%, 0.95);
        padding: 1px;
        border: 3px solid hsl(204, 100%, 50%);
        border-radius: 0.8rem;
      }
      footer {
        background-color: hsla(0, 78%, 29%, 0.95);
        padding: 2px;
        border: 5px solid hsl(0, 0%, 0%);
        border-radius: 1.5rem;
      }
      h1,
      h2 {
        padding: 0;
        margin: 0;
        margin-bottom: 0.9rem;
      }
      button {
        font-size: 1.65rem;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: "bodyFont", sans-serif;
        border: none;
        border-radius: 0.5rem;
      }
      #playGameButton {
        background-color: greenyellow;
        transition: background-color 0.25s ease-out, font-size 0.2s ease-out;
      }
      #playGameButton:hover {
        background-color: lightgreen;
        font-size: 1.75rem;
        cursor: pointer;
      }
      #restartGameButton {
        background-color: red;
        transition: background-color 0.25s ease-out, font-size 0.2s ease-out;
      }
      #restartGameButton:hover {
        background-color: hsl(0, 97%, 56%);
        font-size: 1.75rem;
        cursor: pointer;
      }
      #continueButton {
        background-color: hsl(120, 100%, 20%);
        transition: background-color 0.25s ease-out, font-size 0.2s ease-out;
      }
      #continueButton:hover {
        background-color: hsl(120, 100%, 35%);
        font-size: 1.75rem;
        cursor: pointer;
      }
      #continueButtonSpan {
        display: none;
      }
      summary {
        transition: color 0.25s ease-out, font-size 0.2s ease-out;
      }
      summary:hover {
        cursor: pointer;
        color: bisque;
        font-size: 1.75rem;
      }
      img {
        border: 3px solid hsl(0, 100%, 50%);
        border-radius: 0.5rem;
        width: 10rem;
        transition: width 0.15s ease-out, border 0.15s ease-out;
      }
      img:hover {
        cursor: pointer;
        width: 10.6rem;
        border: 5px solid hsl(106, 88%, 30%);
      }
      #gameContainer,
      #results {
        display: none;
      }
      #roundResults {
        font-weight: bold;
        font-size: 1.9rem;
        text-decoration: underline;
      }
      fieldset {
        width: 150px;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div id="mainContainer">
      <header><h1>Rock, Paper, Scissors, Knife</h1></header>
      <main>
        <details>
          <summary>Game Rules</summary>
          <p>
            Welcome to Rock, Paper, Scissors, Knife. This is a modification of
            the classic game rock, paper, scissors. Let me explain the rules.
          </p>
          <p>
            The game is just like Rock, Paper, Scissors, but the twist is that
            there is a knife. You need to assign a goal with the minimum being 3
            and the maximum value being 25. When you are very low on points and
            feel like you need to win the game, you can use the knife.
          </p>
          <p>
            When you use the knife, the opponent needs to guess of a number that
            you are think of between 1 and 2. If the opponent guesses wrong,
            they are killed and you win. But, if they guess the number
            correctly, they are not killed and the bot gets a point, which makes
            using the knife a high risk high reward, which makes it balanced and
            not very overpowered.
          </p>
          <p>
            <b
              >Note: The knife can only be used at a certain time, it will not
              help you early on in the game and will only appear when you and
              your opponent start to gain points to reach the desired goal. And
              your opponent AKA The bot cannot use the knife.</b
            >
          </p>
          <p>Good luck and have fun!</p>
        </details>
        <hr />
        <center>
          <button id="playGameButton">Play</button>
        </center>

        <div id="gameContainer">
          <p id="pickYourChoiceText">
            <u>Pick your choice:</u>
          </p>
          <div id="images">
            <img src="Images/rock.svg" alt="Rock" id="rock" />
            <img src="Images/paper.svg" alt="paper" id="paper" />
            <img src="Images/scissors.svg" alt="scissors" id="scissors" />
            <img src="Images/knife.svg" alt="knife" id="knife" />
          </div>
          <div id="results">
            <p id="yourDecisionImage"></p>
            <p id="youChosePara">You chose <span id="youChoseSpan"></span></p>

            <p id="botDecisionImage"></p>
            <p id="botChosePara">
              The Bot chose <span id="botChoseSpan"></span>
            </p>
            <p id="roundResults"></p>
          </div>
          <span id="continueButtonSpan">
            <button id="continueButton">Continue</button> <br />
          </span>
          <button id="restartGameButton">Restart</button>
          <div id="scores">
            <fieldset>
              <legend>
                <h2>Scores</h2>
              </legend>
              <b>You:</b> <span id="yourScore">0</span>
              <p><b>Opponent:</b> <span id="botScore">0</span></p>
            </fieldset>
          </div>
          <br />
        </div>
      </main>
    </div>
    <hr />
    <footer>
      <center>
        <a
          href="https://github.com/Sriyan-Nakka"
          target="_blank"
          id="githubLink"
          ><svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            /></svg
        ></a>
        <a
          href="https://sriyan-blogs.blogspot.com/"
          id="blogLink"
          target="_blank"
        >
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            /></svg
        ></a>
        <br />
        Background generated by ChatGPT. <br />
        &copy;Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.1 <br />
      </center>
    </footer>
  </body>
</html>
